import React from 'react';
import Head from 'next/head';
import styles from '../styles/Home.module.scss';
import Button from '../components/UI/Button/Button';
import Htag from '../components/UI/Htag/Htag';
import Ptag from '../components/UI/Ptag/Ptag';
import Container from '../components/UI/Container/Container';
//import Nlist from '../components/UI/Nlist/Nlist';

export default function Home(): JSX.Element {
 
	return (
	<div className={styles.container}>
		<Head>
		<title>Конструктор закупок | Составить и заполнить документацию о закупке</title>
		</Head>
		<div>
		
		<Htag tag='h1' >Раздел 1</Htag>
		<Htag tag='h2'>Раздел 2</Htag>
		<Htag tag='h3'>Раздел 3</Htag>
		<Htag tag='h4'>Раздел 4</Htag>
		<hr />

		<Htag tag='h1' type='document'>Раздел 1</Htag>
		<Htag tag='h2' type='document'>Раздел 2</Htag>
		<Htag tag='h3' type='document'>Раздел 3</Htag>
		<Htag tag='h4' type='document'>Раздел 4</Htag>
		<hr />

		<Button appearence='primary'>Кнопка</Button>
		&emsp;
		<Button appearence='ghost'>Кнопка</Button>
		<hr />

		<Button appearence='primary' arrow='right'>Кнопка</Button>
		&emsp;
		<Button appearence='ghost' arrow='down'>Кнопка</Button>
		<hr />

		<Ptag size='s'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
		</Ptag>
		<Ptag size='m'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
		</Ptag>
		<Ptag size='l'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
		</Ptag>
		<hr />

		<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
		</Ptag>
		<Ptag size='md' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
		</Ptag>
		<Ptag size='ld' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
		</Ptag>
		<hr />

		<Container>
			<Htag tag='h4' type='document'>Раздел 4</Htag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>

			<Htag tag='h4' type='document'>Раздел 4</Htag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>

			<Htag tag='h4' type='document'>Раздел 4</Htag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>

			<Htag tag='h4' type='document'>Раздел 4</Htag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
			<Ptag size='sd' type='document'>
			"Исфандияр Вагабзаде был освобожден от должности посла в 2016 году главой государства из-за недостатков в своей деятельности. В данном случае было бы неправильно комментировать его взгляды, поскольку он не представляет МИД или какое-либо другое государственное учреждение", — говорится в заявлении пресс-службы МИД Азербайджана.
			</Ptag>
		</Container>

		</div>
	</div>
	);
}
