export interface IListServices {
	title: string,
	letter: string,
	description: string[] | string,
	color?: string,
	className: string
}

export const listServices: IListServices[] = [
		{
			title: 'Корпоративное право',
			letter: 'Бизнес',
			description: [
				'Регистраци, реорганзация юридических лиц;', 
				'Разработка документов по одобрению сделок, изменению учредительных документов и внесению изменений в ЕГРЮЛ;',
				'Подготовка годовых собраний участников;',
				'Содействие в нотариальном удостоверении сделок.'
			],
			className: 's1'
		},
		{
			title: 'Трудовое право',
			letter: 'Кадры',
			description: [
				'Разработка и анализ трудовых договоров, в том числе типовых;',
				'Разработка локальных нормативно-правовых актов организации', 
				'Подготовка иной кадровой документации;',
				'Консультации по найму иностранных граждан;',
				'Судебные споры в сфере трудового права.'
			],
			className: 's2'
		},
		{
			title: 'Договорное право',
			letter: 'Обязательства',
			description: [
				'Разработка и анализ договоров, в том числе типовых;',
				'Контроль исполнения договоров;',
				'Учет прав и обязанностей по договорам, сроков исполнения и платежей;',
				'Правовой аудит контрагентов.'
			],
			className: 's3'
		},
		{
			title: 'Мониторинг и аналитика',
			letter: 'Практика',
			description: [
				'Правовые заключения по разным аспектам хозяйственной деятельности;',
				'Разъясняем законодательство и судебную практику;',
				'Приводим документы компании в соответствие с изменениями в законодательстве.'
			],
			className: 's4'
		},
		{
			title: 'Сопровождение закупок (44-ФЗ/223-ФЗ)',
			letter: 'Закупки',
			description: [
				'Анализ документации о закупке, подготовка запросов о разъяснении положений документации о закупке;',
				'Проверка заявок, документов в составе заявки, оценка рисков отклонения заявки и конкретные предложения по их устранению, увеличению количества баллов при оценке;',
				'Оценка обоснованности отклонения заявки, применения национального режима (в т.ч. применение преференций, поставка российского и иностранного товара);',
				'Представление интересов в ФАС России и региональных УФАС, арбитражном суде;',
				'Сопровождение заключения, изменения контракта по итогам проведенной закупки (протоколы разногласий, заключение контракта при уклонении победителя закупки заключить контракт, внесение изменений в договор, односторонний отказ от исполнения);',
				'Спорные вопросы обеспечения исполнения контрактов (банковские гарантии, ошибки банков, антидемпинговые меры и информация);',
				'Антимонопольный комплаенс (защита от недобросовестной конкуренции, снижение антимонопольных рисков для компании);',
				'Эффективные действия по заявлениям Заказчиков о включении сведений в РНП.'
			],
			className: 's5'
		},
		{
			title: 'Интеллектуальная собственность',
			letter: 'IT',
			description: [
				'Защита объектов интеллектуальной собственности (товарные знаки, ноу-хау, программы и ПО);',
				'Разработка лицензионных договоров, договоров отчуждения исключительных прав на результат интеллектуальной деятельности',
				'Консультации в сфере создания, покупки и продажи франшизы;',
				'Разработка комплексной стратегии защиты бренда.'
			],
			className: 's6'
		},
		{
			title: 'ИТ и персональные данные',
			letter: 'Информация',
			//description: [],
			description: 'Мы оказываем юридическое сопровождение по всему спектру вопросов,\
				 связанных с созданием, лицензированием/дистрибуцией и защитой прав на программное обеспечение\
				 и базы данных, передачей и защитой информации и информационной безопасностью,\
				 лицензированию в сфере защиты информации, сертификации информационных систем\
				 и криптографической защиты данных.\
				 Кроме того, мы разрабатываем, анализируем и согласовываем аутсорсинговые соглашения,\
				 а также консультируем по различным аспектам в отношении моделей аутсорсинга.',
			className: 's7'
		},
		{
			title: 'Лицензирование',
			letter: 'Право',
			description: [
				'Консультация на всех этапах сбора полного пакета документов и получения лицензии;',
				'Правовое заключение о возможных рисках и проблемах отказа в удовлетворении заявления лицензиата;',
				'Подготовка необходимой документации для подачи в лицензирующий орган как для первичного получения, так и для продления действующей лицензии;',
				'Подача документов в лицензирующий орган и контроль за их рассмотрением;',
				'Комплексная защита интересов клиента в судах и государственных органах по вопросам лицензирования;',
				'Мы проводим тщательную проверку соблюдения компанией-соискателем лицензии всех необходимых требований, предъявляемых к субъекту получения лицензии.'
			],
			color: 'light-orange',
			className: 's8'
		},
		{
			title: 'Разрешение споров',
			letter: 'Споры',
			description: [
				'Консультирование в устной и письменной форме по вопросам, связанным с защитой прав в арбитражном процессе;',
				'Подготовку обязательного пакета документов: иски, жалобы, отзывы, возражения;',
				'Проведение необходимых переговоров при досудебном урегулирование спора, либо же в целях заключения мирового соглашения уже на стадии судебного разбирательства;',
				'Защита и представительство в суде от подачи искового заявления или апелляционной жалобы и до вынесение заключительного решения при спорах любой степени сложности;',
				'Оказание содействия по исполнениею судебного решения на стадии исполнительного производства.'

			],
			className: 's9'
		},
];